# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/room_booking
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#spring.security.user.name = akhilesh
#spring.security.user.password = 123456